org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class=org.terracotta.quartz.TerracottaJobStore
#org.quartz.jobStore.isClustered = true
org.quartz.jobStore.tcConfigUrl = /opt/terracotta-3.4.1/tc-config.xml
